<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
        
    </script>

 
 

</head>


<body>


<!-- aside bar -->

    <aside class="sidebar">
    <nav class="sidebar-nav">
      <a href="Home.html">HOME</a>
      <a href="Projects.html">Projects</a>
      <a href="Skills.html">Skills</a>
    </nav>
  </aside>

      



<!--hero section-->
<div class="content-wrapper">
    
    <main class="main-content">
          <div class="hero-text">
         
            
            <h1><span class="wave">Hey</span> I'M  Rahaf Alkayyali</h1>
            <p>A FRONT-END WEB DEVELOPER passionate about creating interactive applications <br> and experience on the web .</p>
            <a href="contact.html" class="btn-contact">Contact me </a>
          </div>

          <div class="hero-image">
            <img src="images/profile.jpg" alt="Profile" class="profile-img">
          </div>
    </main>



 <!--footer-->

    <footer class="footer">
      <a href="https://github.com/alkayyalirahaf" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://x.com/RahafAlkayyali" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/rahaf-alkayyali-566522434 " target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    </footer>
</div>
   
</body>